breakpoint;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=9;
alias userSp R0;
userSp=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=userSp;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512-1;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=9;

alias name R1;
name = [[PTBR + ((userSp-4)/512)*2]*512 + (userSp-4)%512];

alias counter R2;
counter=1;
while(counter<60)do
	if([INODE_TABLE + counter*16]==3 && [INODE_TABLE + counter*16 + 1]==name)then
		break;
	endif;
	counter=counter+1;
endwhile;

alias retAddr R3;
retAddr = [PTBR+((userSp-1)/512)*2]*512 + (userSp-1)%512;

if(counter==60)then
	[retAddr]=-1;
	SP=userSp;
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	ireturn;
endif;

multipush(R0,R1,R2,R3);
R1=3;
R2=[SYSTEM_STATUS_TABLE+1];

breakpoint;
call MOD_1;
breakpoint;

multipop(R0,R1,R2,R3);

[MEMORY_FREE_LIST + [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]]=[MEMORY_FREE_LIST + [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]]+1;

[SYSTEM_STATUS_TABLE + 2]=[SYSTEM_STATUS_TABLE + 2]-1;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512-1;


[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 4]=RUNNING;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 7]=counter;

PTBR=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 14];

multipush(R0,R1,R2,R3);
R1=1;

breakpoint;
call MOD_2;
breakpoint;

[PTBR+16]=R0;
[PTBR+17]="0110";

R1=1;

breakpoint;
call MOD_2;
breakpoint;

[PTBR+18]=R0;
[PTBR+19]="0110";

R1=5;
R2=[INODE_TABLE+[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+7]*16+8];

breakpoint;
call MOD_2;
breakpoint;

[PTBR+8]=R0;
[PTBR+9]="0100";

multipop(R0,R1,R2,R3);
alias j R6;
j=1;
while(j<=8)do
	[([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-2*j]=-1;
		j=j+1;
endwhile;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

alias dmt R4;
dmt=DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1]*10;

alias blocks R5;
blocks=[INODE_TABLE+[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+7]*16+2]/512+1;

alias cnt R7;
while(cnt<10)do
	[dmt+cnt]=-1;
	cnt=cnt+1;
endwhile;


while(blocks>0)do
	[dmt+3+blocks]=[INODE_TABLE+[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+7]*16+7+blocks];
	blocks=blocks-1;
endwhile;

[[PTBR+16]*512]=[[PTBR+8]*512+1];
SP=8*512;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
breakpoint;

ireturn;
	 
