MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R0, 1
_L3:
MOV R16, 16
GT R16, R0
JZ R16, _L4
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], R0
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 12
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R17, 29696
MOV R18, 20
MUL R18, R0
ADD R17, R18
MOV [R16], R17
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], 10
RET
JMP _L6
_L5:
_L6:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L3
_L4:
MOV R0, -1
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L7
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
RET
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, R1
JZ R16, _L9
PUSH R1
PUSH R2
MOV R1, 4
CALL 21504
MOV R1, 2
CALL 21504
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
POP R2
POP R1
RET
JMP _L10
_L9:
_L10:
MOV R16, 4
EQ R16, R1
JZ R16, _L11
MOV R0, 2
_L13:
MOV R16, 6
GT R16, R0
JZ R16, _L14
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, R0
MOV R16, [R16]
MOV R17, 0
GT R16, R17
JZ R16, _L15
PUSH R0
PUSH R1
PUSH R2
MOV R1, 4
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, R0
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
POP R0
JMP _L16
_L15:
_L16:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L13
_L14:
MOV R0, 2
_L17:
MOV R16, 10
GT R16, R0
JZ R16, _L18
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, R0
MOV [R16], -1
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L17
_L18:
MOV R0, 1
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
_L19:
MOV R16, 10
GT R16, R0
JZ R16, _L20
MOV R16, R0
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L21
PUSH R0
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, R0
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
POP R0
MOV R16, R0
MUL R16, 2
ADD R16, PTBR
MOV [R16], -1
MOV R16, R0
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0000"
JMP _L22
_L21:
_L22:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L19
_L20:
RET
JMP _L12
_L11:
_L12:
HALT