alias functionNum R1;
alias pid R2;

if(functionNum==2)then  //release user area page
	multipush(R1,R2);
	R1=2;
	R2=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +11];
	call MOD_2;		//releasepage
	multipop(R1,R2);
	return;
endif;

if(functionNum==3)then  //exit
	multipush(R1,R2);
	R1=4;
	call MOD_1; 	 //freepagetable
	R1=2;
	
	call MOD_1;
	    //freeuserareapage
	[PROCESS_TABLE+pid*16+4]=TERMINATED;
	multipop(R1,R2);
	return;
endif;

if(functionNum==4)then    //free page table
	alias counter R0;
	counter=2;
	while(counter<6)do
		if([DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+counter]>0)then
			multipush(R0,R1,R2);
			R1=4;
			R2=[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+counter];
			call MOD_2;
			multipop(R0,R1,R2);
		endif;
		counter=counter+1;
	endwhile;
	counter=2;
	while(counter<10)do
		[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+counter]=-1;
		counter=counter+1;
	endwhile;
	
	counter=1;
	[PTBR+0]=-1;
	[PTBR+1]="0000";
	[PTBR+2]=-1;
	[PTBR+3]="0000";
	
	while(counter<10)do
		if([PTBR+counter*2]!=-1)then
			multipush(R0,R1,R2);
			R1=2;
			R2=[PTBR+counter*2];
			call MOD_2;	//releasepage
			multipop(R0,R1,R2);
			
			[PTBR+counter*2]=-1;
			[PTBR+counter*2+1]="0000";
		endif;
		counter=counter+1;
	endwhile;
	return;
endif;


	
	
	
	
	
	
