alias functionNum R1;
alias  page R2;

if(functionNum==1)then
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;
	while([SYSTEM_STATUS_TABLE + 2]==0)do
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_MEM;
		call MOD_5;
	endwhile;
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;
	[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
	alias free R0;
	free=76;
	while(free<128)do
		if([MEMORY_FREE_LIST+free]==0)then
			[MEMORY_FREE_LIST+free]=1;
			return;
		endif;
		free=free+1;
	endwhile;
	breakpoint;
	return;
endif;

if(functionNum==2)then
	[MEMORY_FREE_LIST+R2]=[MEMORY_FREE_LIST+R2]-1;
	if([MEMORY_FREE_LIST+R2]==0)then
		[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;
	endif;
	alias i R3;
	i=1;
	while(i<16)do
		if([PROCESS_TABLE+i*16+4]==WAIT_MEM)then
			[PROCESS_TABLE+i*16+4]=READY;
		endif;
		i=i+1;
	endwhile;
	breakpoint;
	return;
endif;

