0
2056
0
0
0
0
0
0
MOV SP,4099
MOV BP,4100
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4096]
MOV R1,[4097]
LT R0,R1
JZ R0,2126
MOV R1,[4096]
MOV [4099],R1
MOV R1,[4097]
MOV [4096],R1
MOV R1,[4099]
MOV [4097],R1
MOV R0,[4097]
MOV R1,0
NE R0,R1
JZ R0,2152
MOV R0,[4097]
MOV [4099],R0
MOV R0,[4096]
MOV R1,[4097]
MOD R0,R1
MOV [4097],R0
MOV R0,[4099]
MOV [4096],R0
JMP 2126
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4096]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
